<!doctype html>
<html>
<head>
<title>
Ironpedia
</title>
<style type="text/css">

body {background-image: url(Students/Aditya/Photos/Imis.jpg);
background-size: 2000px;
background-attachment: fixed;
}



h1 {text-align: center;
color: Red;
font-family: Comic Sans MS;
font-size: 50px;
animation-name: Iamagummybear;
animation-duration: 5s;
animation-iteration-count: infinite;
position:fixed;
animation-timing-function: linear;
}

@keyframes Iamagummybear {
0% {
top: 100px;
left: 550px;}
11.1% {
top: 100px;
left: 250px; }
22.2% {
top: 100px;
left: 850px;
}
33.3% {
top: 100px;
left: 550px;
}
44.4% {
top: 500px;
left: 550px;
}
55.5% {
top: 500px;
left: 850px;
}
66.6% {
top: 500px;
left: 350px;
}
77.7% {
top: 500px;
left: 550px; 
}
100% {
top: 100px;
left: 550px;
}




}

h2 {color: yellow;
font-family: Comic Sans MS;
font-weight: bold;
text-align: center;
font-size: 45px;
}

p {color: peru 	;
font-family: Comic Sans MS;
font-style: italic;
text-align: center;
font-size: 20px;
}

h1::first-letter {color:yellow}


ul {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: hidden;
  background-color: maroon;
  position: fixed ;
  top: 0px;
  width: 100%;
  
 
}

li {
  float: left;
}

li a {
  display: block;
  color: cyan;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


li a:hover {
  background-color: #feb700;
}

div {
    height: 80%;
    ;
}


</style>
</head>

<body>
<h1> IronPedia</h1> <br />
<br />

<ul>
    <li><a href="#Tony Stark">Tony Stark</a></li>
    <li><a href="#JARVIS">JARVIS</a></li>
    <li><a href="#FRIDAY">FRIDAY</a></li>
    <li><a href="#Pepper Stark">Pepper Stark</a></li>
    <li><a href="#Morgan Stark">Morgan Stark</a></li>
    <li><a href="#Iron Man">Iron Man</a></li>
  </ul>
  <br />
<br />
<br />
<br />


<div>
<h2> <a name= "Tony Stark"> Tony Stark </a> </h2><br />

<p> Tony Stark (real name: Anthony Edward Stark), Also known as the Iron Man. His father, Howard Stark was a genius. Their <br >
family was a cheif weapons manufacturures. Tony being a genius, billionare, playboy & philanthrophist,<br />
was kidnapped by Afghans to create weapons. He and another hostage (Yinsen) escaped. But Yinsen died. <br />
They escaped by making an indestructable, extremely powerful supersuit. When Tony came back to home, he stopped his family legacy, which was making weapons. <br />
Then he made a much more smaller, powerfull, faster and better version of his suit. Thats how he came to be known as Iron Man. He has a family. <br />
His wife is Pepper Stark & his daughter is Morgan Stark.<br />
 His role was played by Robert Downey Jr.<br /> </p>


<h2> <a name= "JARVIS"> JARVIS </a> </h2><br />

<p> J.A.R.V.I.S is an AI developed by Tony Stark first primarily as being an artificial assistant in his house,<br />
 and later modified to perform a lot of functions in the Mark 2 - 47 suits. The full form of JARVIS is "Just A Rather Very Intelligent System".<br />
JARVIS is a boy. In the Avengers Age of Ultron, JARVIS died as he was infused to the vibranium and mind stone headed Vision. He and Tony Died as heroes. <br />
</p>


<h2> <a name= "FRIDAY"> FRIDAY </a></h2><br />

<p>  FRIDAY is an AI Made by tony stark for a replacement of JARVIS scince he was infused into vision.<br />
FRIDAY is a girl. She was later showed in Spider man homecoming as a assisstant AI for Tony Stark. She was alsi built in Pepper's suit. <br />
</p>


<h2> <a name= "Pepper Stark"> Pepper Stark </a> </h2><br />

<p> Pepper Stark is the wife of Tony. Pepper was infected with the Extremis Virus, which Tony then cured. <br />
She now has a daughter who is Morgan Stark. In Avengers Endgame, she also has a suit known an Rescue. <br />
She has horrified and extremely depressed when tony sacrificed himself to save the universe. <br />
</p>


<h2> <a name="Morgan Stark"> Morgan Stark </a> </h2><br />

<p> Morgan Stark is the Daughter of Iron man. She is very young and will appear in the future of the MCU. <br />
Her first appearence was made in Avengers Endgame. <br />
Just like her father, she loves cheeseburgers. <br />
</p>


<h2> <a name= "Iron Man" > Iron Man </a>  </h2><br />

<p>
Iron man is the richest Avenger till now. He sacrificed himself in Avengers Endgame. He also stayed as a mentor to The <br />
human Arachnid, Spiderman. He also made Peter a suit. Thanos, the mad titan wanted to destroy half the universe for no good reason. <br />
So he sacrificed himself in Avengers Endgame the blockbusting box office. All the Iron Man fans in the world wish that he still lived. <br />
Thats the life of Anthony Edward Stark.
</p>
</div>
    


<table border="4" width="25%" cellpadding="2" cellspacing="4">
 <tr>
<td></td>



 </tr>















</table>
 






