<!Doctype html>
<html>
<head>
<title>FUN PLAYING SPORTS !!!</title>
<style type="text/css">
h1 {color:yellow;
text-align:Center;
font-family:arial;
font-size:250%;
background-color:green;
padding-top:10px
}
h2{color:#00FF00;
text-align:Center;
font-weight:500;
font-style:italic;
background-color:red;
text-decoration:underline; 
}
h3{color:blue;
text-align:Center;
font-weight:500;
font-style:italic;
background-color:red;
text-decoration:underline; 
}
body   {background-image:url(Students/Ira/Photos/sports.jpg);

         }
		 p{color:black;
		 font-size:20px;
line-height:150%}
ul{color:blue;
 font-size:25px;
line-height:120%;
text-align : center;
}
body{ background-color:green;
border :5px dotted pink
		 }
		 hr{
  border-top: 2px dashed red;
}
		 table{border:5px solid black;
text-align:Center 
}
  button{
       width: 100px;
height: 100px;
transition: width 2s;
animation-name: EXAMPLE;
        background: red;
        position: relative;
        animation-duration: 3s;
        animation-iteration-count:infinite;
        animation-timing-function: ease-out;
}
button:hover {
  width: 200px;
}
  @keyframes Example {
  0% {
    left: 0;
    top: 0;
  }
  20% {
    left: 300px;
    top: 0px;
  }
  40% {
    left: 150px;
    top: 0;
  }
  60% {
  left: 150px;
  top:400px;
  }
  80% {
  left: 0px;
  top:400px;
  }
  100% {
  left: 300px;
  top:400px;
  }
		}
		 </style>
		</head> 
		 <body>
		 
		 <h1>FUN PLAYING SPORTS!!!</H1>
		 <h2>What is sports?</h2>
		 <a href="https://en.wikipedia.org/wiki/Sport"> <button> Know About Sports (Wiki)CLICK ME! </button>
		 <img src='Photos/Why is sports important.jpg' style= "display: block;
  margin-left: auto;
  margin-right: auto;"/>
		 <h3>Why is sports important?</h3>
		 
		
		
		
		
		
		 <p><strong>Taking part in sports is important for children as it reduces stress and enhances their mood.<br>
		 It builds healthy bones and muscles,increases fitness, improves sleep, helps them socialize,<br>
		 improves their cooperation skills,boosts self-confidence and lowers the risk of getting obese.<br>
		 </strong></p>
		 <hr>
		<div style="background-color:white";>
		<ul><span style="color:red">Some popular games are-</span>

<li><a href="#Basket Ball"> Basket Ball</a></li>
<li><a href="#Cricket"> Cricket</a></li>
<li><a href="#Badminton"> Badminton</a></li>
<li><a href="#Chess"> Chess</a></li>
</ul>
</div>
<img src='Students/Ira/Photos/test.jpg' style= "display: block; margin-left: auto; margin-right: auto;"/> 
<p> </p>

	<table border="2" width="100%"bgcolor="#ccccff">
 <tr>
 <th> <strong>Game</strong> </th>
 <th><strong> Classification</strong> </th>
 <th><strong> Definition</strong> </th>
 </tr>
 <tr>
 <td><strong>Basketball </strong></td>
 <td><strong> Outdoor</strong></td>
 <td><strong> Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball</strong></td>
 </tr>
 <tr>
 <td><strong> Cricket</strong> </td>
 <td> <strong>Outdoor</strong> </td>
 <td><strong> Cricket is a bat-and-ball game played between two teams of eleven players on a field</strong> </td>
 </tr>
 <tr>
 <td><strong> Badminton</strong> </td>
 <td><strong> Outdoor</strong> </td>
 <td><strong> Badminton is a racquet sport played using racquets to hit a shuttlecock across a net. Although it may be played with larger teams, the most common forms of the game are "singles" (with one player per side) and "doubles" (with two players per side)</strong>.</td>
 </tr>
 <tr>
 <td><strong> Chess</strong> </td>
 <td><strong> Indoor</strong> </td>
 <td><strong> Chess is a two-player strategy board game played on a checkered board with 64 squares arranged in an 8×8 grid.</strong> </td>
 </tr>
 </table>
<a name = "Basket Ball"><h1>Basket Ball</h1> 
<p> Basketball, game played between two teams of five players each on a rectangular court, usually indoors. 
Each team tries to score by tossing the ball through the opponent’s goal, an elevated horizontal hoop and net called a basket.</p>
<p> The only major sport strictly of U.S. origin, basketball was invented by James Naismith (1861–1939) on or about December 1, 1891, 
at the International Young Men’s Christian Association (YMCA) Training School (now Springfield College), Springfield, Massachusetts, 
where Naismith was an instructor in physical education.</p>
<p>For that first game of basketball in 1891, Naismith used as goals two half-bushel peach baskets, 
which gave the sport its name. The students were enthusiastic. After much running and shooting, William R.
 Chase made a midcourt shot—the only score in that historic contest. Word spread about the newly invented game,
 and numerous associations wrote Naismith for a copy of the rules, which were published in the January 15, 1892,
 issue of the Triangle, the YMCA Training School’s campus paper.</p></a>
 <a name = "Cricket"><h1>Cricket</h1> 
 <p>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which 
 is a 20-metre (22-yard) pitch with a wicket at each end, each comprising two bails balanced on three stumps.
 The batting side scores runs by striking the ball bowled at the wicket with the bat, while the bowling and fielding
 side tries to prevent this and dismiss each player (so they are "out"). Means of dismissal include being bowled,
 when the ball hits the stumps and dislodges the bails, and by the fielding side catching the ball after it is 
 hit by the bat, but before it hits the ground. When ten players have been dismissed, the innings ends and the 
 teams swap roles. The game is adjudicated by two umpires, aided by a third umpire and match referee in international matches. 
 They communicate with two off-field scorers who record the match's statistical information. </p></a>
  <a name = "Badminton"><h1>Badminton</h1>
  <p>Badminton, court or lawn game played with lightweight rackets and a shuttlecock. 
  Historically, the shuttlecock (also known as a “bird” or “birdie”) was a small cork hemisphere with 16 goose 
  feathers attached and weighing about 0.17 ounce (5 grams). These types of shuttles may still be used in modern play,
  but shuttles made from synthetic materials are also allowed by the Badminton World Federation. 
  The game is named for Badminton, the country estate of the dukes of Beaufort in Gloucestershire, England, where it was first played about 1873.
  The roots of the sport can be traced to ancient Greece, China, and India, and 
  it is closely related to the old children’s game battledore and shuttlecock.
  Badminton is derived directly from poona, which was played by British army officers stationed in India in the 1860s. 
  The first unofficial all-England badminton championships for men were held in 1899, and the first badminton tournament 
  for women was arranged the next year.</p></a> 
  <a name = "Chess"><h1>Chess</h1> 
  <p>Chess, one of the oldest and most popular board games, played by two opponents on a checkered board with 
  specially designed pieces of contrasting colours, commonly white and black. White moves first, after which
  the players alternate turns in accordance with fixed rules, each player attempting to force the opponent’s
  principal piece, the King, into checkmate—a position where it is unable to avoid capture.</p></a>
  		 
		<HR>
	 
		 </body>
		 </html>