<!DOCTYPE html>
<html>
    <head>
        <title> Web slinger!</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
       <style type = "text/css">
        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            background-color: red;
            overflow: hidden;
        }

        li{
            float: left
        }

        li a{
            display: block;
            color: blue;
            padding: 16px 14px;
            text-align: center;
            text-decoration: none;
        }

        li a:hover {
            background-color: white;
        }

        body{
            background-image: url(Students/Parv/Photos/spidey3.gif);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: center;
            background-position-y: bottom;
            background-attachment: fixed;
        }

        a:link{
            color: blue;
        }

        td{
            color: white;
            font-size: xx-large;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        div{
        width: 1500px;
        height: 700px;
        animation-name: Example;
        position: relative;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        transition: width 2s;
    }

    div:hover{
        animation-play-state: paused;
    }

    @keyframes Example{
        0%{
            left: 250px;
        }

        20%{
            left: 500px;
        }

        40%{
            left: 0px;
        }

        60%{
            left: -250px;
        }

        80%{
            left: -500;
        }

        100%{
            left: 0px;
        }
    }
        </style>
    </head>
    <body>
        <ul>
            <li><a href = "Untitled-7.html">Home</a></li>
            <li><a href = "#Web slinger!">Web slinger!</a></li>
        </ul>
        <div><p style= "text-align: center;color: white;font-size: xx-large; text-shadow: blue red 20px 20px">Spiderman, Spiderman, does whatever a spider can <br> 
        Spins a web any size, catches thieves just like flies <br>
        Look out, here comes the Spiderman <br>
        Is he strong? Listen bud, he's got radioactive blood <br>
        Can he swing from a thread? Take a look overhead <br>
        Hey, there! There goes the Spiderman <br>
        In the chill of the night At the scene of a crime <br>
        Like a streak of light he arrives just in time <br>
        Spiderman, Spiderman, friendly neighbourhood, Spiderman <br>
        Wealth and fame, he ignores, action is his reward <br>
        Look out, here comes the Spiderman <br>
        Spiderman, Spiderman, friendly neighbourhood, Spiderman <br>
        Wealth and fame, he ignores, action is his reward <br>
        To him, life's a great big bang up, whenever there's a hang up, <br>
        You'll find the Spiderman! <br>
        </p></div><hr>
        <h1 style= "background: radial-gradient(white,blue, red); border: 5px double blue; text-align: center; line-height: 200px; font-weight: 750;background-attachment: scroll;"> <img src = "Students/Parv/Photos/spidey1.gif" width="300px" ></h1>
        <h1 style= "color: yellow;"><a name = "Web slinger!">Web slinger!</a> </h1>
        <p style= "color: white; font-size: xx-large;"><b><i>Spider-Man</i></b> is a fictional superhero created by writer-editor Stan Lee and writer-artist Steve Ditko. He first appeared in the anthology comic book Amazing Fantasy #15 (August 1962) in the Silver Age of Comic Books. He appears in American comic books published by Marvel Comics, as well as in a number of movies, television shows, and video game adaptations set in the Marvel Universe. In the stories, Spider-Man is the alias of Peter Parker, an orphan raised by his Aunt May and Uncle Ben in New York City after his parents Richard and Mary Parker were killed in a plane crash. Lee and Ditko had the character deal with the struggles of adolescence and financial issues, and accompanied him with many supporting characters, such as J. Jonah Jameson, Harry Osborn, Max Modell, romantic interests Gwen Stacy and Mary Jane Watson, and foes such as Doctor Octopus, Green Goblin and Venom. His origin story has him acquiring spider-related abilities after a bite from a radioactive spider; these include clinging to surfaces, shooting spider-webs from wrist-mounted devices, and detecting danger with his "spider-sense".</p>  
        <p style = "color: white; font-size: xx-large;">For more information about this great superhero, <a href = "https://en.wikipedia.org/wiki/Spider-Man " style= "border: 5px yellow dashed">click me!</a></p>
        <p style = "color: white; font-size: xx-large">Spiderman is doing quite a great job. But still, he can't reach out to many. Please donate on these sites and help those!</p>
        <table>
        <tr>
            <td> S.No.</td>
            <td> Website name </td>
            <td> Where you can donate </td>
        </tr>
        <tr>
            <td>1</td>
            <td>CNET</td>
            <td><a href = "https://www.cnet.com/about/" target = "_blank">CNET</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td>TEAM TREES</td>
            <td style = "text-indent: 20px;"><a href = "https://teamtrees.org/" target = "_blank">TEAM TREES</a></td>
        </tr>
        </table>    
    </body>
</html>