<!DOCTYPE html>

<head>
<title>INDEX.html</title>
<style>
h1{color:white;
text-align:center;
}

.listW{color:white;}

a:link{color:black;
}
a:hover{color:red;}
a:active{color:brown ;}
       



#para{color:rgb(0, 183, 255);
}
#para::first-letter {color:rgb(0, 110, 255) ;
font-weight: bolder;
}
#para

img {max-height:100px;
}

body{background-color:blue;
background-image:radial-gradient(rgb(0, 81, 255),rgb(255, 0, 34));
}
}
p{color:white;
}
span{color:black}

div{width:20px;
height:20px;
animation-name:example ;
position:relative;
animation-duration:10s;
animation-delay: :2s;
color:white;
animation-iteration-count:infinite;

}

@keyframes example{
    0%{top:100px;left:100px;background-color: red;}
20%{top:100px;left:300px;background-color: blue;} 
40%{background-color:white;left:200px;top:100px;}
60%{left:200px;top:200px}
80%{left:100px;top:200px}
100%{left:300px;top:200px}

</style>
</head>
<body>


    <form>
username <input
type="text" ></br>
passward <input
type="password"></br>
Country
<select name="country">
<option value="play">India</option>
<option value="play">America</option>
<option value="play">Australia</option>
</select></br>
female: <input type="radio" name="gender" value="name" >
male: <input type="radio" name="gender" value="name" ></br>
<input type="submit" value="submit">
</form>




<h1>Youtube</h1>

<a href="https://en.wikipedia.org/wiki/YouTube/">ABOUT YOUTUBE</a>
<hr>

<img src="Students/Srishti/Photos/youtube.jpg">
<img src='Students/Srishti/Photos/youtube1.jpg'>
<img src='Students/Srishti/Photos/youtube2.jpg'>


<div>
    :)    
    </div>


<hr>

<p id="para")>YouTube can help us in-</>


<ul>Entertainment</ul>
<ul class="listW")>music</ul>
<ul>studies</ul>
<ul class="listW">etc...</ul>



<p>Now,Who was the founder of<br>youtube?</p>

<table border = "5px">
<tr>

    <td>
        <a href="https://en.wikipedia.org/wiki/Chad_Hurley">  CHAD HURLEY </a>
    </td>
</tr>

    
</table>


<hr>

<img src='Students/Srishti/Photos/youtube3.jpg'>


</body>

</html>